&cable
    filename%met = '/g/data/ks32/CLEX_Data/PLUMBER2/v1-0/Met/AU-ASM_2011-2017_OzFlux_Met.nc'
    filename%out = '/scratch/tm70/ccc561/CABLE/test_benchexample/runs/fluxsite/outputs/AU-ASM_2011-2017_OzFlux_Met_R0_S0_out.nc'
    filename%log = '/scratch/tm70/ccc561/CABLE/test_benchexample/runs/fluxsite/logs/AU-ASM_2011-2017_OzFlux_Met_R0_S0_log.txt'
    filename%restart_in = ' '
    filename%restart_out = ' '
    filename%type = '/g/data/wd9/BenchMarking/CABLE-AUX_v20240122/offline/gridinfo_CSIRO_1x1.nc'
    filename%veg = '/projects/access/CABLE-AUX/core/biogeophys/veg_params_vbeta1.txt'
    filename%soil = '/projects/access/CABLE-AUX/core/biogeophys/def_soil_params.txt'
    vegparmnew = .true.
    soilparmnew = .true.
    spinup = .false.
    delsoilm = 0.001
    delsoilt = 0.01
    output%restart = .false.
    output%met = .true.
    output%flux = .true.
    output%soil = .true.
    output%snow = .true.
    output%radiation = .true.
    output%carbon = .true.
    output%veg = .true.
    output%params = .true.
    output%balances = .true.
    check%energy_bal = .true.
    check%mass_bal = .true.
    check%ranges = 2
    verbose = .true.
    leaps = .true.
    logn = 88
    fixedco2 = 400.0
    icycle = 0
    wiltparam = 0.5
    satuparam = 0.8
    cable_user%fwsoil_switch = 'Haverd2013'
    cable_user%diag_soil_resp = 'ON '
    cable_user%leaf_respiration = 'ON '
    cable_user%run_diag_level = 'BASIC'
    cable_user%consistency_check = .true.
    cable_user%ssnow_potev = 'HDM'
    cable_user%gs_switch = 'medlyn'
/
