&cablenml
    filename%met = 'AU-ASM_2011-2017_OzFlux_Met_TRENDY.nc'
    filename%out = 'AU-ASM_2011-2017_OzFlux_TRENDY_out.nc'
    filename%log = 'AU-ASM_2011-2017_OzFlux_log.txt'
    filename%restart_in = ' '
    filename%restart_out = ' '
    filename%type = '/g/data/wd9/BenchMarking/CABLE-AUX_v20240122/offline/gridinfo_CSIRO_1x1.nc'
    filename%veg = '/g/data/rp23/data/no_provenance/parameter/def_veg_params.txt'
    filename%soil = '/g/data/rp23/data/no_provenance/parameter/def_soil_params.txt'
    vegparmnew = .true.
    soilparmnew = .true.
    spinup = .false.
    delsoilm = 0.001
    delsoilt = 0.01
    output%restart = .false.
    output%met = .true.
    output%flux = .true.
    output%soil = .true.
    output%snow = .true.
    output%radiation = .true.
    output%carbon = .true.
    output%veg = .true.
    output%params = .true.
    output%balances = .true.
    check%energy_bal = .true.
    check%mass_bal = .true.
    check%ranges = .FALSE.
    verbose = .true.
    leaps = .true.
    logn = 88
    fixedco2 = 400.0
    icycle = 0
    wiltparam = 0.5
    satuparam = 0.8
    cable_user%fwsoil_switch = 'Haverd2013'
    cable_user%diag_soil_resp = 'ON '
    cable_user%leaf_respiration = 'ON '
    cable_user%run_diag_level = 'BASIC'
    cable_user%consistency_check = .true.
    cable_user%ssnow_potev = 'HDM'
    cable_user%gs_switch = 'medlyn'
/
